<?xml version='1.0' encoding='utf-8'?>
<oor:component-schema
	oor:name="ExtensionData"
	oor:package="com.philolog.hoplitekb"
	xml:lang="en-US"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<templates>
		<group oor:name="HKBSettings">
			<info>
				<desc>width and height.</desc>
			</info>
			<prop
				oor:name="Width"
				oor:type="xs:string" />
			<prop
				oor:name="Height"
				oor:type="xs:string" />
			<prop
				oor:name="UnicodeMode"
				oor:type="xs:string" />
			
			<prop
			        oor:name="roughKey"
				oor:type="xs:string" />
			<prop
			        oor:name="smoothKey"
				oor:type="xs:string" />
			<prop
			        oor:name="acuteKey"
				oor:type="xs:string" />
			<prop
				oor:name="graveKey"
				oor:type="xs:string" />
			<prop
				oor:name="circumflexKey"
				oor:type="xs:string" />
			<prop
				oor:name="macronKey"
				oor:type="xs:string" />
			<prop
				oor:name="breveKey"
				oor:type="xs:string" />
			<prop
				oor:name="iotaKey"
				oor:type="xs:string" />
			<prop
				oor:name="diaresisKey"
				oor:type="xs:string" />
			<group oor:name="Defaults">
				<prop
					oor:name="Width"
					oor:type="xs:string">
					<value>300</value>
				</prop>
				<prop
					oor:name="Height"
					oor:type="xs:string">
					<value>300</value>
				</prop>
				<prop
					oor:name="UnicodeMode"
					oor:type="xs:string">
					<value>Precomposed</value>
				</prop>
				<prop
					oor:name="roughKey"
					oor:type="xs:string">
					<value>1</value>
				</prop>
				<prop
					oor:name="smoothKey"
					oor:type="xs:string">
					<value>2</value>
				</prop>
				<prop
					oor:name="acuteKey"
					oor:type="xs:string">
					<value>3</value>
				</prop>
				<prop
					oor:name="graveKey"
					oor:type="xs:string">
					<value>4</value>
				</prop>
				<prop
					oor:name="circumflexKey"
					oor:type="xs:string">
					<value>5</value>
				</prop>
				<prop
					oor:name="macronKey"
					oor:type="xs:string">
					<value>6</value>
				</prop>
				<prop
					oor:name="breveKey"
					oor:type="xs:string">
					<value>7</value>
				</prop>
				<prop
					oor:name="iotaKey"
					oor:type="xs:string">
					<value>8</value>
				</prop>
				<prop
					oor:name="diaresisKey"
					oor:type="xs:string">
					<value>9</value>
				</prop>
			</group>
		</group>
	</templates>
	<component>
		<group oor:name="Leaves">
			<node-ref
				oor:name="HKBSettingsNode"
				oor:node-type="HKBSettings" />
		</group>
	</component>
</oor:component-schema>
