<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WriterWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/addon_com.philolog.hoplitekb.toolbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Hoplite Keyboard</value>
          <value xml:lang="it">Hoplite Keyboard</value>
          <value xml:lang="fr">Hoplite Keyboard</value>
          <value xml:lang="fi">Hoplite Keyboard</value>
          <value xml:lang="es">Hoplite Keyboard</value>
          <value xml:lang="en_AU">Hoplite Keyboard</value>
          <value xml:lang="de">Hoplite Keyboard</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
